# PaymentGateway

./: PaymentGateway.slnx  README.md  docker-compose.yml
bruno/: bruno.json
bruno/Merchant/: Create Merchant.bru
bruno/Payment/: Get Payment.bru  Initiate Payment.bru
bruno/environments/: Local.bru
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  PaymentGateway.Api.http  Program.cs  appsettings.json
src/PaymentGateway.Domain/: PaymentGateway.Domain.csproj
src/PaymentGateway.Domain/DTOs/: DTOs.cs
src/PaymentGateway.Domain/Entities/: Entities.cs
src/PaymentGateway.Domain/Enums/: Enums.cs
src/PaymentGateway.Domain/Events/: Events.cs
src/PaymentGateway.Domain/Interfaces/: IIdempotencyService.cs
src/PaymentGateway.Domain/Validators/: CreateMerchantRequestValidator.cs  InitiatePaymentRequestValidator.cs  UpdateMerchantRequestValidator.cs
src/PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/Data/: ApplicationDbContext.cs
src/PaymentGateway.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
src/PaymentGateway.Infrastructure/Migrations/: 20260321193625_InitialCreate.Designer.cs  20260321193625_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/PaymentGateway.Infrastructure/Services/: RedisIdempotencyService.cs
src/PaymentGateway.MerchantService/: PaymentGateway.MerchantService.csproj  PaymentGateway.MerchantService.http  Program.cs
src/PaymentGateway.MerchantService/Controllers/: MerchantController.cs
src/PaymentGateway.MerchantService/Properties/: launchSettings.json
src/PaymentGateway.PaymentService/: PaymentGateway.PaymentService.csproj  PaymentGateway.PaymentService.http  Program.cs  appsettings.json
src/PaymentGateway.PaymentService/Controllers/: PaymentController.cs
src/PaymentGateway.PaymentService/Properties/: launchSettings.json
src/PaymentGateway.SettlementWorker/: PaymentGateway.SettlementWorker.csproj  Program.cs  Worker.cs
src/PaymentGateway.SettlementWorker/Consumers/: PaymentAuthorizedConsumer.cs
src/PaymentGateway.SettlementWorker/Properties/: launchSettings.json
src/PaymentGateway.WebhookWorker/: PaymentGateway.WebhookWorker.csproj  Program.cs  Worker.cs
src/PaymentGateway.WebhookWorker/Consumers/: PaymentStatusChangedConsumer.cs
src/PaymentGateway.WebhookWorker/Properties/: launchSettings.json
tests/PaymentGateway.IntegrationTests/: MerchantIntegrationTests.cs  PaymentGateway.IntegrationTests.csproj  PaymentIntegrationTests.cs  UnitTest1.cs
tests/PaymentGateway.UnitTests/: PaymentGateway.UnitTests.csproj  UnitTest1.cs
tests/PaymentGateway.UnitTests/Controllers/: PaymentControllerTests.cs
tests/PaymentGateway.UnitTests/Validators/: CreateMerchantRequestValidatorTests.cs  InitiatePaymentRequestValidatorTests.cs
